File type = "ooTextFile short"
"TableOfReal"

numberOfColumns = 4 
columnLabels []: 
"F__1_"	"F__2_"	"F__3_"	"F__4_"	
numberOfRows = 16 
row [1]: "/e/"		413		2506	3185	4081
row [2]: "/e/"		401		2215	2987	4304
row [3]: "/e/"		397		2127	2973	4216
row [4]: "/e/"		425		2031	2978	4084
row [5]: "/e/"		425		2245	2969	4112
row [6]: "/e/"		421		2217	2895	4617
row [7]: "/E/"		433		2251	2925	4325
row [8]: "/E/"		1640	3134	4292	4285
row [9]: "/E/"		409		2150	3150	4613
row [10]: "/E/"		1952	2842	3517	4288
row [11]: "/E/"		609		1773	2360	2898
row [12]: "/E/"		508		1945	2809	3926
row [13]: "/E/"		434		1941	2522	3711
row [14]: "/E/"		522		2046	2831	4426
row [15]: "/E/"		915		2061	3223	4100
row [16]: "/E/"		520		1909	2642	3646
